{
  "name": "jay-squared",
  "version": "1.0.0",
  "description": "A single-file HTML5 canvas platformer where maths is a superpower",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "test": "node tests/run-all.js",
    "test:one": "node"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
